# qms_backend

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Application/Interfaces/: ISoftDelete.cs
Application/Models/: AnalyzeDocumentResponse.cs  ApiResponse.cs  AuthResponse.cs  ChangePasswordModel.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ClauseResultsResponse.cs  KeywordResponse.cs  SignInModel.cs  SignUpModel.cs  TokenType.cs  UpdateFileModel.cs  UploadFileModel.cs  UserInfoModel.cs
Application/Services/: ChatbotService.cs  DocumentManagement.cs  IChatbotService.cs  IDocumentManagement.cs  IUserManagement.cs  UserManagement.cs
Controllers/: AuthenticationController.cs  ChatbotController.cs  DocumentController.cs  UserController.cs
DTOs/: ChatRequestDto.cs
Domain/Entities/: AnalyzeResponse.cs  Category.cs  ChatLog.cs  ClauseResult.cs  Document.cs  DocumentSaving.cs  Evidence.cs  User.cs
Infrastructure/Data/: QmsDbContext.cs
Infrastructure/Data/Repositories/: DocumentRepository.cs
Migrations/: 20250526114240_InitialCreate.Designer.cs  20250526114240_InitialCreate.cs  20250613114039_InitCreate.Designer.cs  20250613114039_InitCreate.cs  20250625123729_InitCreate.Designer.cs  20250625123729_InitCreate.cs  QmsDbContextModelSnapshot.cs
Properties/: launchSettings.json
